services:
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6666:6666"

    restart: always

    # command: redis-server --requirepass root --port 6666 --appendonly yes
    command: redis-server --requirepass root --port 6666

    # volumes:
    #   - ./redis_data:/data

# volumes:
#   redis_data:
#     driver: local



